<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>form-ajax</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>form-ajax</title>
</head>
<body>
    <form action="tele_mail.php" method="POST">
        <h1 class="form_name">Зарегистрироваться</h1>
        <div class="uf-wrapper-inline">
            <div class="row min">
                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" name="login" class="form-control" placeholder="*Логин" value="" required pattern="{2,}">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" name="password" class="form-control" placeholder="*пароль" value="" required pattern="{2,}">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" name="confirm_password" class="form-control" placeholder="*повторить пароль" value="" required pattern="{2,}">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" placeholder="*E-mail" value="" required pattern="{2,}">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control" placeholder="*Имя" value="" required pattern="{2,}">
                    </div>
                </div>
 <!--               
            </div>
            <input type="text" name="phone" class="form-control" placeholder="*Телефон" value="" required pattern="[A-Za-zА-Яа-яЁё-Іі]{5,}">
            
            <div class="form-group">
                <textarea class="form-control" name="message" placeholder="Сообщение"></textarea>
            </div>
-->
            <div class="push10"></div>
            <div>
                <input type="submit" class="tplbutton btn" value="Отправить сообщение" >
            </div>
        </div>
    </form>   

</body>
</html>